"""
Ввести строку с клавиатуры.
5. Создать строку равную всем элементам введенной строки с четными
индексами. (считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого, индексы 0,2,4,6….).
"""

string = input("Enter your string: ")
for i in range(len(string)):
    if i % 2 == 0:
        print(string[i], end="")